<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
<title>Jamaica Customs Personal Shipment Duties and Taxes Calculator</title>
<style>
  body {
    font-family: Trebuchet MS, sans-serif;
    font-size: 20px;
    background-color: ##229954;
    color: #5F6A6A;
    margin: 0;
    padding: 0;

background-image: url("background1.png");
    background-size: cover; /* Ensure the image covers the entire viewport */
    background-repeat: no-repeat;
    background-attachment: fixed; /* Keep the background fixed while scrolling */
  /*opacity: 0.2;*/ /* Set the opacity of the background */
    display: flex;
  }

  #logo {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
  }

  .logo-image{
    max-width: 200px;
  }

H1 {
    font-family: Oswald, sans-serif;
    color: #25a102;
    font-size: 36px;
    text-align: center;
    
  }

  H3 {
    font-family: Oswald, sans-serif;
    color: #4c4f4b;
    font-size: 24px;
    text-align: center;
    
  }

  #text-heading{
    padding-left: 20px;
    padding-right: 20px;
  }

p#footer {
    font-family: Oswald, sans-serif;
    color: #24a502;
    text-align: center;
    
  }

  .container {
    
    max-width: 500px;
    width: 100%
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(227, 227, 227);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

.button-container-div{
  display:flex;

}

.form-container{
    background-color: #f0f0f0;
    width: 100%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-div{
  margin-top: 20px;
  margin-bottom: 5px;
  margin-left:10px;
}

.input-container-div{
  display:flex;
  max-width: 600px;
}

.input-label-div{
  width: 50%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 22px;
  font-weight: bolder;
  text-align: left;
  color:#060606;
  align-content: center;
  padding-left: 10px;
}

.input-value-div{
  width: 50%;
  padding-right: 10px;
  padding-left: 10px;
}

.itemsName{
  font-size: 20px; 
  font-weight: bold; 
  color: #24a502;
}

  label {
    font-weight: bold;
  }
  input[type="number"], select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type="number"] {
    width: calc(100% - 20px);
  }
  input[type="submit"] {
    background-color: #24a502;
    color: yellow;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
  }
  input[type="submit"]:hover {
    background-color: #555;
    color: white;
  }

  input[type="reset"] {
    background-color: #24a502;
    color: yellow;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
  }
  input[type="reset"]:hover {
    background-color: #555;
    color: white;
  }

  .output {
    background-color: #f0f0f0;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .output label {
    font-weight: bolder;
    color:#060606;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

#Total{
font-family: Oswald, sans-serif; 
font-weight: bolder;  
color: #1B5E20; 
font-size: 24px;
/* background-color: #FFEB3B ;*/

}

/* Target the placeholder text of input elements */

input::placeholder {
  /* Your styling properties here */
  color: #D7DBDD  ;
  font-style: italic;
  font-weight: normal;
}

.display-input {
  border: 1px solid #ccc;
  padding: 5px;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #333;
}



</style>
</head>
<body>

  

<div class="container">
  
  <div id="logo">
    <img src="dutyCalculatorLogo1.png" alt="logo" class="logo-image">
  </div>

<div id="text-heading">
  <h1>"Quickly Estimate Your Customs Import Duty Cost!"</h1>
  <h3>Select Item, Enter Cost, Freight and Exchange Rate</h3>
</div>
  
 <div class="form-container">
  
  <form id="calculator-form">

  <div class="input-container-div">
    <div class="input-label-div">
        <label for="itemName">ITEM TYPE</label>
    </div>

<div class="input-value-div" id="itemName-list-Div">
    <select class="itemsName" id="itemName" required>
      <option value="No item Selected" selected>No Item Selected</option>
      <option value="Jewelry">Jewelry</option>
      <option value="Clothing">Clothing</option>
      <option value="Shoes">Shoes</option>
      <option value="Laptops PC's">Laptops PC's</option>
      <option value="Desktop PC's">Desktop PC's</option>
      <option value="Tablet PC's">Tablet PC's</option>
      <option value="Smart Phones">Smart Phones</option>
      <option value="Computer Parts">Computer Parts</option>
      <option value="Computer Accessories">Computer Accessories</option>
      <option value="Televisions">Televisions</option>
      <option value="Auto Parts">Auto Parts</option>
      <option value="Food Items">Food Items</option>
      <option value="Costume Jewellery">Costume Jewellery</option>
      <option value="Synthetic Hair">Synthetic Hair</option>
      <option value="Human hair">Human hair</option>
      <option value="Books">Books</option>
    </select>
</div>
</div>
    <div class="input-container-div">
      <div class="input-label-div"><label for="IC">ITEM COST</label></div>
      <div class="input-value-div"><input type="number" id="IC" step="0.01" placeholder="Enter original currency" required style="font-size: 20px; font-weight: bold; color: #24a502;"></div>
    </div>
    
    
    <div class="input-container-div">
      <div class="input-label-div"><label for="FC">FREIGHT COST</label></div>
      <div class="input-value-div"><input type="number" id="FC" step="0.01" placeholder="Enter original currency" required style="font-size: 20px; font-weight: bold; color: #24a502;"></div>    
    </div>
    
    
    <div class="input-container-div">
      <div class="input-label-div">
        <label for="POC">IMPORT TYPE</label>
      </div>
      <div class="input-value-div">
        <select class="itemsName" id="POC" required>
          <option value="Personal">Personal</option>
          <option value="Commercial">Commercial</option>
        </select>
      </div>
    </div>
    
    
    <div class="input-container-div">
      <div class="input-label-div"><label for="ROE">RATE OF EXCHANGE</label></div>
      <div class="input-value-div"><input type="number" id="ROE" step="any" placeholder="Enter rate of exchange" required style="font-size: 20px; font-weight: bold; color: #24a502;"></div>
    </div>
    
   
    <div class="input-container-div">
      <div class="input-label-div"><label for="IDR">IMPORT DUTY</label></div>
      <div class="input-value-div"><input type="number" id="IDR" step="0.01" placeholder="Import Duty (%)" required style="font-size: 20px; font-weight: bold; color: #24a502;"></div>
    </div>
    
    
    <!--<div class="display-input" id="IDR1" step="0.01">Duty</div>-->
    <div class="input-container-div">
      <div class="input-label-div"><label for="SCFR">STANDARD COMPLIANCE FEE</label></div>
      <div class="input-value-div"> <input type="number" id="SCFR" step="0.01" placeholder="SCF (%)" required style="font-size: 20px; font-weight: bold; color: #24a502;"></div>
    </div>
    
    
    <div class="input-container-div">
      <div class="input-label-div"><label for="ELR">ENVIRONMENTAL LEVY</label></div>
      <div class="input-value-div"><input type="number" id="ELR" step="0.01" placeholder="Environmental Levy (%)" required style="font-size: 20px; font-weight: bold; color: #24a502;"></div>
    </div>
    
    
    <div class="input-container-div">
      <div class="input-label-div"><label for="GCTR">GENERAL CONSUMPTION TAX</label></div>
      <div class="input-value-div"><input type="number" id="GCTR" step="0.01" placeholder="GCT (%)" required style="font-size: 20px; font-weight: bold; color: #24a502;"></div>
    </div>
    
    
    <div class="button-container-div">
      <div class="button-div"><input type="submit" value="GET TAX AMOUNT!"></div>
      <div class="button-div"><input type="reset" value="CLEAR"></div>
    </div>
    
   

    

  </form>
</div>
  
  <div class="output">
    <h2>Estimates</h2>
    <label for="CIF">CIF VALUE (USD):</label>
    <span id="CIF" style="font-weight: bold; color: #24a502;"></span>
    <br>
    <label for="CIF_JMD">CIF VALUE (JMD):</label>
    <span id="CIF_JMD" style="font-weight: bold; color: #24a502;"></span>
    <br>
    <label for="ID">IMPORT CUSTOMS DUTY (ICD):</label>
    <span id="ID" style="font-weight: bold; color: #24a502;"></span>
    <br>
    <label for="SCF">STANDARD COMPLIANCE FEE (SCF):</label>
    <span id="SCF" style="font-weight: bold; color: #24a502;"></span>
    <br>
    <label for="CAF">CUSTOMS ADMINISTRATIVE FEE (CAF):</label>
    <span id="CAF" style="font-weight: bold; color: #24a502;"></span>
    <br>
    <label for="EL">ENVIRONMENTAL LEVY (ENV):</label>
    <span id="EL" style="font-weight: bold; color: #24a502;"></span>
    <br>
    <label for="SD">STAMP DUTY:</label>
    <span id="SD" style="font-weight: bold; color: #24a502;"></span>
    <br>
    <label for="GCT">GENERAL CONSUMPTION TAX (GCT):</label>
    <span id="GCT" style="font-weight: bold; color: #24a502;"></span>
    <br>
    <label for="Total" style="font-weight: bold; color: #12a502; font-size: 24px;">TOTAL CUSTOMS CHARGES (JMD): $</label>
    <span id="Total" style="font-weight: bold; color: #12a502; font-size: 24px;"></span>
  </div>
<p id="footer">Copyright © 2024  Ricardo Wheeler | All Rights Reserved</p>
</div>

<script>
  const form = document.getElementById("calculator-form");
  form.addEventListener("submit", function (event) {
    event.preventDefault();
   
    

    const itemName = document.getElementById("itemName").value;
    const IC = parseFloat(document.getElementById("IC").value);
    const FC = parseFloat(document.getElementById("FC").value);
    const POC = document.getElementById("POC").value;
    const ROE = parseFloat(document.getElementById("ROE").value);
    //const IDR = parseFloat(document.getElementById("IDR").value);
    //const SCFR = parseFloat(document.getElementById("SCFR").value);
    //const ELR = parseFloat(document.getElementById("ELR").value);
    //const GCTR = parseFloat(document.getElementById("GCTR").value);


  // Set values based on itemName
  switch (itemName) {
    case "Jewelry":
    case "Clothing":
    case "Shoes":
      IDR = 20;
      SCFR = 0.3;
      ELR = 0.5;
      GCTR = 15;
      break;

    case "Laptops PC's":
    case "Desktop PC's":
    case "Tablet PC's":
    case "Computer Parts":
    case "Computer Accessories":
      IDR = 0;
      SCFR = 0;
      ELR = 0.5;
      GCTR = 15;
      break;

    case "Smart Phones":
      IDR = 20;
      SCFR = 0.3;
      ELR = 0.5;
      GCTR = 25;
      break;

    case "Televisions":
    case "Food Items":
    case "Costume Jewellery":
    case "Synthetic Hair":
    case "Human hair":
      IDR = 20;
      SCFR = 0.3;
      ELR = 0.5;
      GCTR = 15;
      break;

    case "Auto Parts":
      IDR = 30;
      SCFR = 0;
      ELR = 0.5;
      GCTR = 15;
      break;

    case "Books":
      IDR = 0;
      SCFR = 0;
      ELR = 0.5;
      GCTR = 15;
      break;
  }



// Set values in input fields

  document.getElementById("IDR").value = IDR;
  document.getElementById("SCFR").value = SCFR;
  document.getElementById("ELR").value = ELR;
  document.getElementById("GCTR").value = GCTR;
   
    
    //const CIF = (IC + FC) + 0.01 * (IC + FC);
    const CIF = IC + FC;
    const CIF_JMD = CIF * ROE;
    const ID = CIF * IDR / 100 * ROE; 
    const SCF = CIF * SCFR / 100 * ROE;
    const CAF = POC === "Personal" ? 2500 : 5000;
    const EL = CIF * ELR /100 * ROE;
    const SD = CIF * ROE >= 5501 ? 100 : 5;
    const GCT = ((CIF_JMD + ID + SCF + CAF + EL) * GCTR) / 100; // 10000
    const Total = ID + SCF + CAF + EL + SD + GCT; 
   

    const SD_JMD = CIF >= 5501 ? 100 : 5;
    const GCT_JMD = (CIF_JMD + ID + SCF + CAF + EL) * GCTR * ROE; 
    const Total_JMD = ID + SCF + CAF + EL + SD + GCT;
    
    document.getElementById("CIF").textContent = CIF.toFixed(2);
    document.getElementById("CIF_JMD").textContent = CIF_JMD.toFixed(2);
    document.getElementById("ID").textContent = ID.toFixed(2);
    document.getElementById("SCF").textContent = SCF.toFixed(2);
    document.getElementById("CAF").textContent = CAF.toFixed(2);
    document.getElementById("EL").textContent = EL.toFixed(2);
    document.getElementById("SD").textContent = SD.toFixed(2);
    document.getElementById("GCT").textContent = GCT.toFixed(2);
    document.getElementById("Total").textContent = Total.toFixed(2);

    document.getElementById("SD_JMD").textContent = SD_JMD.toFixed(2);
    document.getElementById("GCT_JMD").textContent = GCT_JMD.toFixed(2);
    document.getElementById("Total_JMD").textContent = Total_JMD.toFixed(2);
   
  });


// Add event listener for the change event on itemName dropdown

const itemNameDropdown = document.getElementById("itemName");
itemNameDropdown.addEventListener("change", function () {
  const selectedItemName = itemNameDropdown.value;

  
// Trigger the form submission to calculate and update the values
  
form.dispatchEvent(new Event("submit"));
});


// Add event listener for the reset button

const resetButton = document.querySelector("input[type='reset']");
resetButton.addEventListener("click", function () {
  


// Reset input fields and trigger form submission
  form.reset();
  form.dispatchEvent(new Event("submit"));

// Reset output spans

  document.getElementById("CIF").textContent = "";
  document.getElementById("CIF_JMD").textContent = "";
  document.getElementById("ID").textContent = "";
  document.getElementById("SCF").textContent = "";
  document.getElementById("CAF").textContent = "";
  document.getElementById("EL").textContent = "";
  document.getElementById("SD").textContent = "";
  document.getElementById("GCT").textContent = "";
  document.getElementById("Total").textContent = ""; 

});


</script>

</body>
</html>
